# springboot-mybatis

./: pom.xml
src/main/java/com/xxx/springboot/: GlobalExceptionHandler.java  Starter.java
src/main/java/com/xxx/springboot/config/: QuartzConfig.java  Swagger2.java
src/main/java/com/xxx/springboot/controller/: UserController.java
src/main/java/com/xxx/springboot/dao/: UserDao.java
src/main/java/com/xxx/springboot/exceptions/: ParamsException.java
src/main/java/com/xxx/springboot/jobs/: MyFirstJob.java
src/main/java/com/xxx/springboot/model/: ResultInfo.java
src/main/java/com/xxx/springboot/query/: UserQuery.java
src/main/java/com/xxx/springboot/service/: UserService.java
src/main/java/com/xxx/springboot/utils/: AssertUtil.java
src/main/java/com/xxx/springboot/vo/: User.java
src/main/resources/: ehcache.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/xxx/springboot/controller/: TestUserController.java
src/test/java/com/xxx/springboot/service/: TestUserService.java
